index.pug
doctype html

html
    head
        link(rel='stylesheet' type='text/css' href='resources/scss/Grid.css')
        link(rel='stylesheet' type='text/css' href='resources/scss/queries.css')
        link(rel='stylesheet' type='text/css' href='dist/styles.css')
        link(rel='stylesheet' href='https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css')
        meta(name="viewport" content="width=device-width")
        title REGIST ME
    body
        section(class="section-form")
            div
                h1 Registration form
            .row
                form(name='myform' id='myform' class='contact-form')
                    .row
                        div(class='col span-1-of-3 col1')
                            label(for='firstname') First name
                        div(class="col span-2-of-3")
                            input(type="text" name="firstname" id="firstname" placeholder="Your first name" required)
                            i(class="icon ion-ios-checkmark-circle-outline  firstNameVal")
                    .row
                        div(class='col span-1-of-3 col1')
                            label(for='lastname') Last name
                        div(class="col span-2-of-3")
                            input(type="text" name="lastname" id="lastname" placeholder="Your last name" required)
                            i(class="icon ion-ios-checkmark-circle-outline  lastNameVal")
                    .row
                        div(class='col span-1-of-3 col1')
                            label(for='email') Email
                        div(class="col span-2-of-3")
                            input(type="email" name="email" id="email" placeholder="Your email" required)
                            i(class="icon ion-ios-checkmark-circle-outline emailVal")
                    .row
                        div(class='col span-1-of-3 col1')
                            label(for='gender') Gender
                        div(class="col span-2-of-3")
                            select(name='gender' id='gender')
                                option(value='chose' selected) Please chose
                                option(value='male') Male
                                option(value='female') Female
                            i(class="icon ion-ios-checkmark-circle-outline genderVal")
                    .row
                        div(class='col span-1-of-3 col1')
                            label(for='bday') Date of birth
                        div(class="col span-2-of-3")
                            input(type="date" name="bday" id="bday" min="1910-01-01" max="2018-01-01" placeholder="00/00/0000" required)
                            i(class="icon ion-ios-checkmark-circle-outline")
                    .row
                        div(class='col span-2-of-2')
                            button(type="button" class="btn") Submit your registration

        script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.js")
        script(src="dist/templates.js")
        script(src="http://localhost:35729/livereload.js")
        script(src="dist/scripts.js")
                    
                        
                  
                        
                        

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="resources/scss/Grid.css">
    <link rel="stylesheet" type="text/css" href="resources/scss/queries.css">
    <link rel="stylesheet" type="text/css" href="dist/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css">
    <meta name="viewport" content="width=device-width">
    <title>REGIST ME</title>
  </head>
  <body>
    <section class="section-form">
      <div>
        <h1>Registration form</h1>
      </div>
      <div class="row">
        <form class="contact-form" name="myform" id="myform">
          <div class="row">
            <div class="col span-1-of-3 col1">
              <label for="firstname">First name</label>
            </div>
            <div class="col span-2-of-3">
              <input type="text" name="firstname" id="firstname" placeholder="Your first name" required><i class="icon ion-ios-checkmark-circle-outline  firstNameVal"></i>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3 col1">
              <label for="lastname">Last name</label>
            </div>
            <div class="col span-2-of-3">
              <input type="text" name="lastname" id="lastname" placeholder="Your last name" required><i class="icon ion-ios-checkmark-circle-outline  lastNameVal"></i>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3 col1">
              <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3">
              <input type="email" name="email" id="email" placeholder="Your email" required><i class="icon ion-ios-checkmark-circle-outline emailVal"></i>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3 col1">
              <label for="gender">Gender</label>
            </div>
            <div class="col span-2-of-3">
              <select name="gender" id="gender">
                <option value="chose" selected>Please chose</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select><i class="icon ion-ios-checkmark-circle-outline genderVal"></i>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3 col1">
              <label for="bday">Date of birth</label>
            </div>
            <div class="col span-2-of-3">
              <input type="date" name="bday" id="bday" min="1910-01-01" max="2018-01-01" placeholder="00/00/0000" required><i class="icon ion-ios-checkmark-circle-outline"></i>
            </div>
          </div>
          <div class="row">
            <div class="col span-2-of-2">
              <button class="btn" type="button">Submit your registration</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.js"></script>
    <script src="dist/templates.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="dist/scripts.js"></script>
  </body>
</html>
